{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".vercel/output/functions"
  },
  "include": ["api", "src/server", "src/lib", "src/data"]
}
